<%= render partial: "shared/api_particulier/mailers/header" %>
<mj-section mj-class="section-banner" background-color="#d5dbef">
  <mj-column>
    <mj-divider />
    <mj-text>
      <h1>
        Les nouveautés de la semaine&nbsp;📰
      </h1>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section mj-class="section-main">
  <mj-column>
    <mj-text>
      <p>Bonjour,</p>
      <p>
        Voici le récapitulatif des nouveautés publiées la semaine dernière sur API Particulier&nbsp;:
      </p>
    </mj-text>
  </mj-column>
</mj-section>
<% @entries.each do |entry| %>
  <mj-section mj-class="section-block-gris-clair">
    <mj-column>
      <mj-text>
        <h3><%= entry.title %></h3>
        <p style="color: #666;"><i><%= l(entry.date, format: :long) %></i></p>
        <%= absolutize_links(markdown_to_html(entry.description, hard_wrap: false)) %>
      </mj-text>
    </mj-column>
  </mj-section>
<% end %>
<mj-section mj-class="section-block">
  <mj-column>
    <mj-button href="<%= api_particulier_changelogs_url %>">
      Voir toutes les nouveautés
    </mj-button>
  </mj-column>
</mj-section>
<%= render partial: "block_unsubscribe_changelog" %>
<%= render partial: "shared/api_particulier/mailers/footer" %>
