<% if @authorization_request_scopes %>
  <mj-text mj-class="section-block">
    <h2>
      🔐 Cette habilitation donne accès aux API suivantes&nbsp;:
    </h2>
    <ul>
      <% @authorization_request_scopes.each do |scope| %>
        <li>
          <%= humanize_scope(scope, 'api_entreprise') %>
        </li>
      <% end %>
    </ul>
  </mj-text>
<% end %>
