--MIMEBoundary_0942bb2dbba43b9c65b562c69ef496b3261a9be2ab1828c1

Content-Type: application/xop+xml; charset=utf-8; type="text/xml"

Content-Transfer-Encoding: binary

Content-ID: <0.3942bb2dbba43b9c65b562c69ef496b3261a9be2ab1828c1@apache.org>



<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns2:demanderDocumentWebResponse xmlns:ns2="http://v1.ws.wsdemandedocumentcafweb.cnaf/"><return><beanRetourDemandeDocumentWeb><codeRetour>0</codeRetour><fluxRetour>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;drtData&gt;
    &lt;adresse&gt;
        &lt;LIBLIG1ADR&gt;Monsieur ELDEN RING&lt;/LIBLIG1ADR&gt;
        &lt;LIBLIG2ADR&gt;APPARTEMENT 1234&lt;/LIBLIG2ADR&gt;
        &lt;LIBLIG3ADR&gt;&lt;/LIBLIG3ADR&gt;
        &lt;LIBLIG4ADR&gt;19 FROMSOFT STREET&lt;/LIBLIG4ADR&gt;
        &lt;LIBLIG5ADR&gt;&lt;/LIBLIG5ADR&gt;
        &lt;LIBLIG6ADR&gt;38000 GRENOBLE&lt;/LIBLIG6ADR&gt;
        &lt;LIBLIG7ADR&gt;FRANCE&lt;/LIBLIG7ADR&gt;
    &lt;/adresse&gt;
    &lt;identeEnfants/&gt;
    &lt;identePersonnes&gt;
        &lt;UNEPERSONNE&gt;
            &lt;QUAL&gt;Monsieur&lt;/QUAL&gt;
            &lt;NOMPRENOM&gt;ELDENRING JOHN&lt;/NOMPRENOM&gt;
            &lt;DATNAISS&gt;01082000&lt;/DATNAISS&gt;
            &lt;SEXE&gt;M&lt;/SEXE&gt;
        &lt;/UNEPERSONNE&gt;
    &lt;/identePersonnes&gt;
    &lt;quotients/&gt;
&lt;/drtData&gt;
</fluxRetour><libelleRetour>Votre demande est bien enregistrée. Un document vous sera adressé à votre domicile dans les prochains jours.</libelleRetour></beanRetourDemandeDocumentWeb></return></ns2:demanderDocumentWebResponse></soapenv:Body></soapenv:Envelope>

--MIMEBoundary_0942bb2dbba43b9c65b562c69ef496b3261a9be2ab1828c1--
