--MIMEBoundary_e15a5a378108bc8aa8e2fd1399446605cec1714e357b81cb
Content-Type: application/xop+xml; charset=utf-8; type="text/xml"
Content-Transfer-Encoding: binary
Content-ID: <0.d15a5a378108bc8aa8e2fd1399446605cec1714e357b81cb@apache.org>

<?xml version="1.0" encoding="utf-8"?><soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"><soapenv:Body><ns2:demanderDocumentWebResponse xmlns:ns2="http://v1.ws.wsdemandedocumentcafweb.cnaf/"><return><beanRetourDemandeDocumentWeb><codeRetour>0</codeRetour><fluxRetour>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
&lt;drtData&gt;
    &lt;adresse&gt;
        &lt;LIBLIG1ADR&gt;Madame JOHN DARKSOUL&lt;/LIBLIG1ADR&gt;
        &lt;LIBLIG2ADR&gt;&lt;/LIBLIG2ADR&gt;
        &lt;LIBLIG3ADR&gt;&lt;/LIBLIG3ADR&gt;
        &lt;LIBLIG4ADR&gt;111 ELDEN RING STREET&lt;/LIBLIG4ADR&gt;
        &lt;LIBLIG5ADR&gt;FROMSOFTVILLE&lt;/LIBLIG5ADR&gt;
        &lt;LIBLIG6ADR&gt;11111 GITGUD CITY&lt;/LIBLIG6ADR&gt;
        &lt;LIBLIG7ADR&gt;FRANCE&lt;/LIBLIG7ADR&gt;
    &lt;/adresse&gt;
    &lt;identeEnfants&gt;
        &lt;UNENFANT&gt;
            &lt;NOMPRENOM&gt;SEKIRO&lt;/NOMPRENOM&gt;
            &lt;DATNAISS&gt;14062018&lt;/DATNAISS&gt;
            &lt;SEXE&gt;M&lt;/SEXE&gt;
        &lt;/UNENFANT&gt;
        &lt;UNENFANT&gt;
            &lt;NOMPRENOM&gt;GERARD DARKSOUL&lt;/NOMPRENOM&gt;
            &lt;DATNAISS&gt;06102019&lt;/DATNAISS&gt;
            &lt;SEXE&gt;F&lt;/SEXE&gt;
        &lt;/UNENFANT&gt;
    &lt;/identeEnfants&gt;
    &lt;identePersonnes&gt;
        &lt;UNEPERSONNE&gt;
            &lt;QUAL&gt;Madame&lt;/QUAL&gt;
            &lt;NOMPRENOM&gt;STACY BLOODBORNE&lt;/NOMPRENOM&gt;
            &lt;DATNAISS&gt;27121980&lt;/DATNAISS&gt;
            &lt;SEXE&gt;F&lt;/SEXE&gt;
        &lt;/UNEPERSONNE&gt;
        &lt;UNEPERSONNE&gt;
            &lt;QUAL&gt;Monsieur&lt;/QUAL&gt;
            &lt;NOMPRENOM&gt;JOHN DEMONSOUL&lt;/NOMPRENOM&gt;
            &lt;DATNAISS&gt;20061979&lt;/DATNAISS&gt;
            &lt;SEXE&gt;M&lt;/SEXE&gt;
        &lt;/UNEPERSONNE&gt;
    &lt;/identePersonnes&gt;
    &lt;quotients/&gt;
&lt;/drtData&gt;
</fluxRetour><libelleRetour>Votre demande est bien enregistrée. Un document vous sera adressé à votre domicile dans les prochains jours.</libelleRetour></beanRetourDemandeDocumentWeb></return></ns2:demanderDocumentWebResponse></soapenv:Body></soapenv:Envelope>
--MIMEBoundary_e15a5a378108bc8aa8e2fd1399446605cec1714e357b81cb--
